.i {
	display: inline-block;
	background-image: url(../images/sprite.png);
	vertical-align: middle;
}
.i-close {
	&:extend(.i);
	
	background-position: -264px -100px;
	width: 21px;
	height: 21px;
}
.i-clothes {
	&:extend(.i);
	
	background-position: -261px -199px;
	width: 23px;
	height: 32px;
}
.i-delivery {
	&:extend(.i);
	
	background-position: -230px -100px;
	width: 34px;
	height: 27px;
}
.i-dt-2 {
	&:extend(.i);
	
	background-position: -95px -173px;
	width: 59px;
	height: 1px;
}
.i-dt-3 {
	&:extend(.i);
	
	background-position: -190px -99px;
	width: 59px;
	height: 1px;
}
.i-dt-5 {
	&:extend(.i);
	
	background-position: -230px -154px;
	width: 37px;
	height: 1px;
}
.i-dt-6 {
	&:extend(.i);
	
	background-position: -154px -173px;
	width: 59px;
	height: 1px;
}
.i-scheme-1 {
	&:extend(.i);
	
	background-position: -198px -199px;
	width: 63px;
	height: 72px;
}
.i-scheme-2 {
	&:extend(.i);
	
	background-position: -95px -100px;
	width: 68px;
	height: 73px;
}
.i-scheme-3 {
	&:extend(.i);
	
	background-position: -66px -199px;
	width: 66px;
	height: 73px;
}
.i-scheme-4 {
	&:extend(.i);
	
	background-position: -132px -199px;
	width: 66px;
	height: 73px;
}
.i-scheme-5 {
	&:extend(.i);
	
	background-position: 0px -199px;
	width: 66px;
	height: 73px;
}
.i-scheme-6 {
	&:extend(.i);
	
	background-position: -163px -100px;
	width: 67px;
	height: 73px;
}
.i-sewing-machine {
	&:extend(.i);
	
	background-position: -230px -127px;
	width: 32px;
	height: 27px;
}
.i-slider-next {
	&:extend(.i);
	
	background-position: -285px 0px;
	width: 18px;
	height: 33px;
}
.i-slider-prev {
	&:extend(.i);
	
	background-position: -261px -231px;
	width: 18px;
	height: 33px;
}
.i-thread {
	&:extend(.i);
	
	background-position: 0px -272px;
	width: 19px;
	height: 28px;
}
.i-what-1 {
	&:extend(.i);
	
	background-position: -95px 0px;
	width: 95px;
	height: 100px;
}
.i-what-2 {
	&:extend(.i);
	
	background-position: 0px 0px;
	width: 95px;
	height: 100px;
}
.i-what-3 {
	&:extend(.i);
	
	background-position: 0px -100px;
	width: 95px;
	height: 99px;
}
.i-what-4 {
	&:extend(.i);
	
	background-position: -190px 0px;
	width: 95px;
	height: 99px;
}
